an.org/projects/adduser/
Original-Maintainer: Debian Adduser Developers <adduser-devel@lists.alioth.debian.org>

Package: initscripts
Status: install ok installed
Priority: required
Section: admin
Installed-Size: 169
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: foreign
Source: sysvinit
Version: 2.88dsf-59.3ubuntu2
Replaces: libc0.1, libc0.3, libc6, libc6.1
Depends: mount (>= 2.11x-1), debianutils (>= 4), lsb-base (>= 3.2-14), sysvinit-utils (>= 2.88dsf-50), sysv-rc | file-rc, coreutils (>= 5.93)
Recommends: psmisc, e2fsprogs
Breaks: aide (<< 0.15.1-5), atm-tools (<< 1:2.5.1-1.3), autofs (<< 5.0.0), bootchart (<< 0.10~svn407-4), console-common (<< 0.7.86), console-setup (<< 1.74), cruft (<< 0.9.16), eepc-acpi-scripts (<< 1.1.12), fcheck (<< 2.7.59-16), hostapd (<< 1:0.7.3-3), hurd (<< 0.5.git20131101~), ifupdown (<< 0.7.46), libpam-mount (<< 2.13-1), live-build (<< 3.0~a26-1), ltsp-client-core (<< 5.2.16-1), mdadm (<< 3.2.2-1), nbd-client (<< 1:2.9.23-1), nfs-common (<< 1:1.2.5-3), portmap (<< 6.0.0-2), readahead-fedora (<< 2:1.5.6-3), resolvconf (<< 1.49), rpcbind (<< 0.2.0-7), rsyslog (<< 5.8.2-2), selinux-policy-default (<= 2:0.2.20100524-9), splashy (<< 0.3.13-5.1+b1), sysklogd (<< 1.5-6.2), systemd (<< 228-5ubuntu3), util-linux (<< 2.26.2-4~), wpasupplicant (<< 0.7.3-4), xymon (<< 4.3.0~beta2.dfsg-9)
Conflicts: libdevmapper1.02.1 (<< 2:1.02.24-1)
Conffiles:
 /etc/init.d/bootmisc.sh b1cc3129e3045bb60bd18d99c5dc1357
 /etc/init.d/checkfs.sh fb72965ae6e43424c01b0d9d5b43d985
 /etc/init.d/checkroot.sh 74896125b097dfbfc0d0e15d2d04f20c
 /etc/init.d/checkroot-bootclean.sh f968128c0fc7bc81433e71eec88e30ff
 /etc/init.d/halt a0e668699f774d928ddc62954155adb5
 /etc/init.d/hostname.sh 2180072dbb4e2f42f7ad4df4a2f9888d
 /etc/init.d/killprocs 9866a64a5d3d34552b0c36f5667cdacd
 /etc/init.d/mountall.sh 5137a3cd0ad998c4e548c9d6bde8b672
 /etc/init.d/mountall-bootclean.sh 3e159968f2cd0fd8f6fb8d0e606b1ea4
 /etc/init.d/mountnfs.sh e6d04d2e3ac6f728baa3ca6c0eeb8006
 /etc/init.d/mountnfs-bootclean.sh 88b09d2279260128d40cbe314bff1b6d
 /etc/init.d/mountdevsubfs.sh 55612432fe9994baa8ad5a6776fb6af1
 /etc/init.d/mountkernfs.sh aed61dc8fffc89d6cbd518d4ad986518
 /etc/init.d/ondemand e1841131a99266c6376839f7c1edc021
 /etc/init.d/rc.local 7d505630f083ddc543cb68fbeb83a6b5
 /etc/init.d/reboot 39ce57bc053ad1bf9861347927d7db6b
 /etc/init.d/sendsigs 7e940b6c8a108a5beb2f51262ec9195c
 /etc/init.d/single bc7e38f0849ebfe767d162861fae002c
 /etc/init.d/umountfs 49f742a0f5af8124caba6c4264e78aa6
 /etc/init.d/umountnfs.sh 5137d5524cdba56d07e61c1cd5bb7238
 /etc/init.d/umountroot 871c0eb052da52d66d4a9b26efb8c7c8
 /etc/init.d/urandom e6454386bfce38efb5987dd06cb3b21d
 /etc/default/devpts fc857c5ac5fb84d80720ed4d1c624f6e
 /etc/default/halt 18d9844cf8ca8608e2a559a4555e593a
 /etc/default/rcS a4af750cc5d1edc264d47dc01d11e1b8
Description: scripts for initializing and shutting down the system
 The scripts in this package initialize a standard Debian
 system at boot time and shut it down at halt or reboot time.
Homepage: http://savannah.nongnu.org/projects/sysvinit
Original-Maintainer: Debian sysvinit maintainers <pkg-sysvinit-devel@lists.alioth.debian.org>

Package: kerneloops-daemon
Status: install ok installed
Priority: optional
Section: utils
Installed-Size: 76
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Source: kerneloops
Version: 0.12+git20140509-2ubuntu1
Replaces: kerneloops (<< 0.12+git20140509-2)
Depends: libc6 (>= 2.14), libcurl3-gnutls (>= 7.16.2), libdbus-1-3 (>= 1.9.14), libdbus-glib-1-2 (>= 0.78), libglib2.0-0 (>= 2.14.0), lsb-base (>= 3.2-14), adduser
Recommends: apport
Breaks: kerneloops (<< 0.12+git20140509-2)
Conffiles:
 /etc/dbus-1/system.d/kerneloops.dbus 3a45a41fdff361d3539c4008cc7228e9
 /etc/default/kerneloops cbfeaaf1731b73555fc5a750d02dbd2b
 /etc/init.d/kerneloops 91753ad0e6fd12cb445c83daa20c9d78
 /etc/kerneloops.conf 58ebf76f11386308d7f2ddee09b3cf96
Description: kernel oops tracker
 kerneloops is a daemon that collects kernel crash information and then
 submits the extracted signature to the oops.kernel.org website for
 statistical analysis and presentation to the Linux kernel developers.
Homepage: http://oops.kernel.org/
Original-Maintainer: Balint Reczey <balint@balintreczey.hu>

Package: libwebpdemux1
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 31
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: libwebp
Version: 0.4.4-1
Depends: libc6 (>= 2.4), libwebp5 (>= 0.4.3)
Description: Lossy compression of digital photographic images.
 Image Compression format, based on the VP8 codec.
 WebP uses the modern VP8 compression format to deliver efficient
 compression of images for the web. More than 30% extra gain over
 optimized JPEG, for same quality, is not unusual.
Original-Maintainer: Jeff Breidenbach <jab@debian.org>
Homepage: http://webp.googlecode.com

Package: libvorbis0a
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 201
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: libvorbis
Version: 1.3.5-3ubuntu0.2
Depends: libc6 (>= 2.15), libogg0 (>= 1.1.0)
Description: decoder library for Vorbis General Audio Compression Codec
 Ogg Vorbis is a fully open, non-proprietary, patent-and-royalty-free,
 general-purpose compressed audio format for audio and music at fixed
 and variable bitrates from 16 to 128 kbps/channel.
 .
 The Vorbis library is the primary Ogg Vorbis library.
Homepage: http://www.xiph.org/vorbis/
Original-Maintainer: Debian Xiph.org Maintainers <pkg-xiph-maint@lists.alioth.debian.org>

Package: ghostscript-x
Status: install ok installed
Priority: optional
Section: text
Installed-Size: 234
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Source: ghostscript
Version: 9.26~dfsg+0-0ubuntu0.16.04.8
Depends: libc6 (>= 2.14), libx11-6, libxt6, ghostscript (= 9.26~dfsg+0-0ubuntu0.16.04.8)
Description: interpreter for the PostScript language and for PDF - X11 support
 GPL Ghostscript is used for PostScript/PDF preview and printing.
 Usually as a back-end to a program such as ghostview, it can display
 PostScript and PDF documents in an X11 environment.
 .
 This package contains the GPL Ghostscript output device for X11.
Homepage: http://www.ghostscript.com/
Original-Maintainer: Debian Printing Team <debian-printing@lists.debian.org>

Package: libusbmuxd4
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 50
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: libusbmuxd
Version: 1.0.10-2ubuntu0.1
Depends: libc6 (>= 2.15), libplist3 (>= 1.11)
Breaks: usbmuxd (<< 1.0.8-3+)
Description: USB multiplexor daemon for iPhone and iPod Touch devices - library
 usbmuxd, the USB multiplexor daemon, is in charge of coordinating
 access to iPhone and iPod Touch services over USB. Synchronization and
 management applications for the iPhone and iPod Touch need this daemon
 to communicate with such devices concurrently.
 .
 This package contains the shared library.
Homepage: http://marcansoft.com/blog/iphonelinux/usbmuxd/
Original-Maintainer: gtkpod Maintainers <pkg-gtkpod-devel@lists.alioth.debian.org>

Package: x11-common
Status: install ok installed
Priority: optional
Section: x11
Installed-Size: 310
Maintainer: Ubuntu X-SWAT <ubuntu-x@lists.ubuntu.com>
Architecture: all
Multi-Arch: foreign
Source: xorg
Version: 1:7.7+13ubuntu3.1
Depends: lsb-base (>= 1.3-9ubuntu2)
Breaks: nux-tools (<< 4.0.8+16.04.20180613.1-0ubuntu1)
Conffiles:
 /etc/X11/Xreset 05d188ccac2f3360af8fe0c216640233
 /etc/X11/Xreset.d/README b344c222b5daf81926fd3270df374b5f
 /etc/X11/Xresources/x11-common b640adb1cd646ec097f8df5b6deca9f0
 /etc/X11/Xsession 50678401170c9c701d2375bd279690c5
 /etc/X11/Xsession.d/20x11-common_process-args 862c8286749d25fe58dd98cad24c3fe4
 /etc/X11/Xsession.d/30x11-common_xresources 61cebe25ee0c64e981b88958dfee6f9c
 /etc/X11/Xsession.d/35x11-common_xhost-local 3080616d080574d7b06c2b2a20af53dd
 /etc/X11/Xsession.d/40x11-common_xsessionrc db544c8543d1cb3762b9859288e77040
 /etc/X11/Xsession.d/50x11-common_determine-startup b4570043736ae7f22947067b6d28ab8d
 /etc/X11/Xsession.d/60x11-common_localhost 2353ea72efc0c3e101058c3c56e282b4
 /etc/X11/Xsession.d/60x11-common_xdg_path 2e26bf3ff07f92cbfd1b12a63047f6c4
 /etc/X11/Xsession.d/90x11-common_ssh-agent ae74aadf705c5fccf841ef921b45ca72
 /etc/X11/Xsession.d/99x11-common_start 3874d5e8f3ec888f69adb126e223e168
 /etc/X11/Xsession.options 210cd520efa87a5197cac01e10b3a84a
 /etc/X11/rgb.txt 09ee098b83d94c7c046d6b55ebe84ae1
 /etc/init.d/x11-common 4bf46072f9f13b2e38d58a053def37d5
Description: X Window System (X.Org) infrastructure
 x11-common contains the filesystem infrastructure required for further
 installation of the X Window System in any configuration; it does not
 provide a full installation of clients, servers, libraries, and utilities
 required to run the X Window System.
 .
 A number of terms are used to refer to the X Window System, including "X",
 "X Version 11", "X11", "X11R6", and "X11R7".  The version of X used in
 Debian is derived from the version released by the X.Org Foundation, and
 is thus often also referred to as "X.Org".  All of the preceding quoted
 terms are functionally interchangeable in an Debian system.
Homepage: http://www.x.org/
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>

Package: libhpmud0
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 395
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: hplip
Version: 3.16.3+repack0-1
Replaces: hplip (<< 3.10.6-3)
Depends: libc6 (>= 2.15), libsnmp30 (>= 5.7.3+dfsg-1ubuntu3~dfsg), libusb-1.0-0 (>= 2:1.0.8)
Breaks: hplip (<< 3.10.6-3)
Description: HP Multi-Point Transport Driver (hpmud) run-time libraries
 The HP Linux Printing and Imaging System provides full support for
 printing on most HP SFP (single function peripheral) inkjets and many
 LaserJets, and for scanning, sending faxes and for photo-card access on
 most HP MFP (multi-function peripheral) printers.
 .
 Shared library that provides direct I/O for each process. Prior to
 hpmud, all I/O was serialized through hpiod, a monolithic I/O processor.
 The new hpmud direct I/O is faster. Hpmud supports parallel, USB and
 JetDirect connectivity.
 .
 With hpmud, HPLIP no longer has Linux specific libusb extensions. This
 means any UNIX/Linux derivative that supports libusb may work with
 HPLIP. A public HPLIP "C" API is exposed through hpmud. See hpmud.h
 for documentation. A Python wrapper for hpmud, called hpmudext, is also
 available.
Original-Maintainer: Debian Printing Team <debian-printing@lists.debian.org>
Homepage: http://hplipopensource.com/hplip-web/index.html

Package: gnome-font-viewer
Status: install ok installed
Priority: optional
Section: gnome
Installed-Size: 220
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 3.16.2-1ubuntu1
Depends: libc6 (>= 2.4), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.4.10), libfontconfig1 (>= 2.11.94), libfreetype6 (>= 2.2.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.39.90), libgnome-desktop-3-12 (>= 3.17.92), libgtk-3-0 (>= 3.11.4), libharfbuzz0b (>= 0.9.9), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.22.0)
Description: font viewer for GNOME
 This program can preview fonts and create thumbnails for fonts.
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>

Package: unity-lens-applications
Status: install ok installed
Priority: optional
Section: gnome
Installed-Size: 441
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 7.1.0+16.04.20160701-0ubuntu1
Depends: libc6 (>= 2.14), libcolumbus1v5 (>= 1.1.0+14.04.20140325.3), libdb5.3, libdee-1.0-4 (>= 1.0.2), libgcc1 (>= 1:3.0), libgee-0.8-2 (>= 0.8.3), libglib2.0-0 (>= 2.37.3), libgnome-menu-3-0 (>= 3.2.0.1), libstdc++6 (>= 5.2), libunity-protocol-private0 (>= 7.1.4+16.04.20160629), libunity9 (>= 7.1.0+13.10.20130828.1), libxapian22v5, libzeitgeist-1.0-1 (>= 0.3.2), dconf-gsettings-backend | gsettings-backend
Recommends: unity-common-7.0 | unity-common (>= 7.0.0)
Breaks: unity (<< 6.0.0)
Conffiles:
 /etc/xdg/menus/unity-lens-applications.menu 8ea851c9545cb91b5c1566fb8e7d1007
Description: Application lens for unity
 This package contains the "application" lens which can be used
 inside Unity to launch and install applications.
Homepage: https://launchpad.net/unity-lens-applications

Package: libunity-gtk2-parser0
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 89
Maintainer: Ubuntu Desktop Team <ubuntu-desktop@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: unity-gtk-module
Version: 0.0.0+15.04.20150118-0ubuntu2
Depends: libc6 (>= 2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.41.1), libgtk2.0-0 (>= 2.24.0)
Pre-Depends: dpkg (>= 1.15.7.2)
Description: GtkMenuShell to GMenuModel parser
 This library converts GtkMenuShells into GMenuModels.
Homepage: https://code.launchpad.net/unity-gtk-module

Package: xdg-utils
Status: install ok installed
Priority: optional
Section: utils
Installed-Size: 302
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Multi-Arch: foreign
Version: 1.1.1-1ubuntu1.16.04.3
Recommends: libfile-mimeinfo-perl, libnet-dbus-perl, libx11-protocol-perl, x11-utils, x11-xserver-utils
Suggests: gvfs-bin
Description: desktop integration utilities from freedesktop.org
 xdg-utils contains utilities for integrating applications with the
 desktop environment, regardless of which desktop environment is used.
 They are part of freedesktop.org's Portland project.
 .
 The following utilities are included:
 .
 * xdg-desktop-menu - Install desktop menu items
 * xdg-desktop-icon - Install icons on the user's desktop
 * xdg-email - Compose a new email in the user's preferred email client,
   potentially with subject and other info filled in
 * xdg-icon-resource - Install icon resources
 * xdg-mime - Query and install MIME types and associations
 * xdg-open - Open a URI in the user's preferred application that
   handles the respective URI or file type
 * xdg-screensaver - Enable, disable, or suspend the screensaver
 * xdg-settings - Get or set the default web browser and URI handlers
 .
 If you are running GNOME, make sure that the gvfs-bin package is
 installed.
Homepage: http://www.freedesktop.org/wiki/Software/xdg-utils/
Original-Maintainer: Per Olofsson <pelle@debian.org>

Package: libsub-name-perl
Status: install ok installed
Priority: optional
Section: perl
Installed-Size: 40
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 0.14-1build1
Depends: perl (>= 5.22.1-1), perlapi-5.22.1, libc6 (>= 2.2.5)
Description: module for assigning a new name to referenced sub
 Sub::Name has only one function, which is also exported by default:
 .
 subname NAME, CODEREF
 .
 Assigns a new name to referenced sub. If package specification is
 omitted in the name, then the current package is used. The return
 value is the sub.
 .
 The name is only used for informative routines (caller, Carp, etc).
 You won't be able to actually invoke the sub by the given name. To
 allow that, you need to do glob-assignment yourself.
Original-Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Homepage: https://metacpan.org/release/Sub-Name

Package: libieee1284-3
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 92
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: libieee1284
Version: 0.2.11-12
Depends: libc6 (>= 2.15)
Pre-Depends: multiarch-support
Description: cross-platform library for parallel port access
 This library was designed to ease the use of the parallel port. It will
 automatically figure out which access method is available, depending on the
 running kernel and the permissions of the process.
 .
 It handles particular queries to the devices, like fetching the Device ID of
 a device.
Original-Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Homepage: http://cyberelk.net/tim/software/libieee1284/

Package: yelp
Status: install ok installed
Priority: optional
Section: gnome
Installed-Size: 2088
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 3.18.1-1ubuntu4
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.38.0), libgtk-3-0 (>= 3.13.3), libwebkit2gtk-4.0-37 (>= 2.5.3), libyelp0 (= 3.18.1-1ubuntu4), dconf-gsettings-backend | gsettings-backend, yelp-xsl (>= 3.12.0), man-db (>= 2.5.1-1)
Recommends: gnome-user-guide
Description: Help browser for GNOME
 Yelp is the help browser for the GNOME desktop.  Yelp provides a simple
 graphical interface for viewing DocBook, Mallard, HTML, man, and info
 formatted documentation.
Homepage: https://wiki.gnome.org/Apps/Yelp
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>

Package: uno-libs3
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 2512
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Source: libreoffice (1:5.1.6~rc2-0ubuntu1~xenial6)
Version: 5.1.6~rc2-0ubuntu1~xenial6
Replaces: ure (<< 1:5.0.0~rc2-1)
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Breaks: libreoffice-core (<< 1:4.3.0~), ure (<< 4.1.2~)
Description: LibreOffice UNO runtime environment -- public shared libraries
 The Uno Runtime Environment (URE) is the well-known UNO component model
 of LibreOffice, packaged up as an individual product.
 .
 It offers you a flexible, low-overhead component model that is most ideal
 for (but not limited to) combining in one application components written in
 different computer languages, and developed by different parties. You can use
 it to create any kind of application, in whatever application domain you can
 imagine.
 .
 This package contains the public libraries:
  - libuno_sal: System Abstraction Layer (C Interface)
  - libuno_salhelpergcc3: additional C++ functionality for sal
  - libuno_cppu: C++ UNO bridge (C Interface)
  - libuno_cppuhelpergcc3: additional C++ functionality for cppu
  - libuno_purpenvhelpergcc3: "purpose environments" helper
Homepage: http://www.libreoffice.org
Original-Maintainer: Debian LibreOffice Maintainers <debian-openoffice@lists.debian.org>

Package: iputils-arping
Status: install ok installed
Priority: extra
Section: net
Installed-Size: 79
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Source: iputils
Version: 3:20121221-5ubuntu2
Depends: libc6 (>= 2.14), libcap2 (>= 2.10)
Recommends: libcap2-bin
Conflicts: arping
Description: Tool to send ICMP echo requests to an ARP address
 The arping command acts like the standard ping command except it pings
 a machine by its ARP address instead of its IP address.  It is typically
 used to locate a machine if its hardware address is known but its IP
 address is unknown
Original-Maintainer: Noah Meyerhans <noahm@debian.org>

Package: ca-certificates
Status: install ok installed
Priority: optional
Section: misc
Installed-Size: 426
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Multi-Arch: foreign
Version: 20170717~16.04.2
Depends: openssl (>= 1.0.0), debconf (>= 0.5) | debconf-2.0
Breaks: ca-certificates-java (<< 20121112+nmu1)
Enhances: openssl
Description: Common CA certificates
 This package includes PEM files of CA certificates to allow SSL-based
 applications to check for the authenticity of SSL connections.
 .
 It includes, among others, certificate authorities used by the Debian
 infrastructure and those shipped with Mozilla's browsers.
 .
 Please note that Debian can neither confirm nor deny whether the
 certificate authorities whose certificates are included in this package
 have in any way been audited for trustworthiness or RFC 3647 compliance.
 Full responsibility to assess them belongs to the local system
 administrator.
Original-Maintainer: Michael Shuler <michael@pbandjelly.org>

Package: libgstreamer-plugins-good1.0-0
Status: install ok installed
Priority: extra
Section: libs
Installed-Size: 164
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: gst-plugins-good1.0
Version: 1.8.3-1ubuntu0.4
Replaces: gstreamer1.0-plugins-good (= 1.0.3-1ubuntu1), libgstreamer-plugins-bad1.0-0 (<< 1.0.3-1ubuntu1)
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.40), libgstreamer-plugins-base1.0-0 (>= 1.0.0), libgstreamer1.0-0 (>= 1.0.0)
Breaks: libgstreamer-plugins-bad1.0-0 (<< 1.0.3-1ubuntu1)
Description: GStreamer development files for libraries from the "good" set
 GStreamer is a streaming media framework, based on graphs of filters
 which operate on media data.  Applications using this library can do
 anything from real-time sound processing to playing videos, and just
 about anything else media-related.  Its plugin-based architecture means
 that new data types or processing capabilities can be added simply by
 installing new plug-ins.
 .
 This package contains shared GStreamer libraries from the "good" set. The API
 is not guaranteed to be stable.
Homepage: http://gstreamer.freedesktop.org/modules/gst-plugins-good.html
Original-Maintainer: Maintainers of GStreamer packages <pkg-gstreamer-maintainers@lists.alioth.debian.org>

Package: fonts-tlwg-loma
Status: install ok installed
Priority: optional
Section: fonts
Installed-Size: 32
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Multi-Arch: foreign
Source: fonts-tlwg
Version: 1:0.6.2-2.1
Depends: fonts-tlwg-loma-ttf | fonts-tlwg-loma-otf
Conffiles:
 /etc/fonts/conf.avail/64-12-tlwg-loma.conf 9ddb75b57b88d36c70b0373db2a6b621
 /etc/fonts/conf.avail/89-tlwg-loma-synthetic.conf 7010ddaed26fb07431750b89766c2975
Description: Thai Loma font (dependency package)
 This package provides Thai Loma UI font from NECTEC.
 .
 The font provides Arial-compatible Thai glyphs with metrics optimized
 for on-screen user interface. For example, line spacing is reduced from
 regular typographic designs to allow more lines displayed on screen.
 .
 This is a dependency package for installing alternative font formats.
Original-Maintainer: Theppitak Karoonboonyanan <thep@debian.org>
Homepage: http://linux.thai.net/projects/fonts-tlwg

Package: fonts-tibetan-machine
Status: install ok installed
Priority: optional
Section: fonts
Installed-Size: 4449
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Multi-Arch: foreign
Version: 1.901b-5
Breaks: ttf-tmuni (<< 1.901b-3)
Conflicts: ttf-tmuni (<< 1.901b-3)
Description: font for Tibetan, Dzongkha and Ladakhi (OpenType Unicode)
 This package provides the Tibetan Machine Unicode font from the THDL
 project (http://www.thdl.org/). The font contains around 5,100 glyphs
 and can generate over 20,000 different combinations with full support
 for the Sanskrit combinations found in 'chos skad' texts.
Original-Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Homepage: https://collab.itc.virginia.edu/wiki/tibetan-script/Tibet%20Machine%20Web.html

Package: libpango-perl
Status: install ok installed
Priority: optional
Section: perl
Installed-Size: 478
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 1.227-1
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libglib2.0-0 (>= 2.16.0), libpango-1.0-0 (>= 1.22.0), libpangocairo-1.0-0 (>= 1.18.0), perl (>= 5.22.1-7), perlapi-5.22.1, libcairo-perl, libglib-perl
Description: Perl module to layout and render international text
 Pango is a library for laying out and rendering text, with an emphasis on
 internationalization. Pango can be used anywhere that text layout is needed,
 but using Pango in conjunction with Cairo and/or Gtk2 provides a complete
 solution with high quality text handling and graphics rendering.
 .
 This package provides the Perl bindings for the Pango library.
Original-Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Homepage: http://gtk2-perl.sourceforge.net/

Package: libacl1
Status: install ok installed
Priority: required
Section: libs
Installed-Size: 57
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: acl
Version: 2.2.52-3
Depends: libattr1 (>= 1:2.4.46-8), libc6 (>= 2.14)
Conflicts: acl (<< 2.0.0), libacl1-kerberos4kth
Description: Access control list shared library
 This package contains the libacl.so dynamic library containing
 the POSIX 1003.1e draft standard 17 functions for manipulating
 access control lists.
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Homepage: http://savannah.nongnu.org/projects/acl/

Package: libschroedinger-1.0-0
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 949
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: schroedinger
Version: 1.0.11-2.1build1
Depends: libc6 (>= 2.14), liborc-0.4-0 (>= 1:0.4.20)
Pre-Depends: multiarch-support
Description: library for encoding/decoding of Dirac video streams
 The Schroedinger project will implement portable libraries for the high quality
 Dirac video codec created by BBC Research and Development. Dirac is a free and
 open source codec producing very high image quality video.
 .
 This package contains the shared libraries necessary to run programs using
 libschroedinger
Original-Maintainer: Maintainers of GStreamer packages <pkg-gstreamer-maintainers@lists.alioth.debian.org>
Homepage: http://diracvideo.org/

Package: manpages-dev
Status: install ok installed
Priority: optional
Section: doc
Installed-Size: 3610
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Source: manpages
Version: 4.04-2
Replaces: glibc-doc (<< 2.11.2-3), libaio-dev
Depends: manpages
Suggests: man-browser
Description: Manual pages about using GNU/Linux for development
 These man pages describe the Linux programming interface, including
 these two sections:
  2 = Linux system calls.
  3 = Library calls (note that a more comprehensive source of information
      may be found in the glibc-doc and glibc-doc-reference packages).
Original-Maintainer: Martin Schulze <joey@debian.org>
Homepage: http://www.kernel.org/doc/man-pages/

Package: libtheora0
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 697
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: libtheora
Version: 1.1.1+dfsg.1-8
Depends: libc6 (>= 2.14), libogg0 (>= 1.1.0)
Description: Theora Video Compression Codec
 Theora is an open video codec being developed by the Xiph.org Foundation as
 part of their Ogg project. Theora is originally derived from On2's VP3 codec,
 and has improved on it significantly with the merging of code from the
 Thusnelda branch.
Original-Maintainer: Debian Xiph.org Maintainers <pkg-xiph-maint@lists.alioth.debian.org>
Homepage: http://www.theora.org/

Package: unity-greeter
Status: install ok installed
Priority: optional
Section: x11
Installed-Size: 652
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 16.04.2-0ubuntu1
Provides: lightdm-greeter
Depends: dconf-gsettings-backend | gsettings-backend, libatk1.0-0 (>= 1.12.4), libc6 (>= 2.4), libcairo2 (>= 1.14.0), libcanberra0 (>= 0.2), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.16.2), libido3-0.1-0 (>= 13.10.0daily13.06.19), libindicator3-7 (>= 0.4.90), liblightdm-gobject-1-0 (>= 1.15.2), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libx11-6, libxext6, upstart
Recommends: unity-settings-daemon, indicator-application, indicator-datetime, indicator-keyboard, indicator-power, indicator-session, indicator-sound, network-manager-gnome, lightdm
Suggests: lightdm-remote-session-freerdp, lightdm-remote-session-uccsconfigure, remote-login-service
Breaks: edubuntu-artwork (<< 12.01.1~)
Description: Unity Greeter
 The greeter for the Unity desktop.
Homepage: https://launchpad.net/unity-greeter

Package: language-selector-gnome
Status: install ok installed
Priority: optional
Section: admin
Installed-Size: 118
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Source: language-selector
Version: 0.165.4
Replaces: language-selector (<< 0.17)
Depends: language-selector-common (= 0.165.4), python3:any (>= 3.3.2-2~), python3-gi, gir1.2-gtk-3.0, python3-apt, aptdaemon (>= 0.40+bzr527), python3-aptdaemon.gtk3widgets, im-config (>= 0.29-1ubuntu10~)
Recommends: yelp
Conflicts: language-selector (<< 0.17)
Description: Language selector for Ubuntu
 This package let you change and install language packs
 in Ubuntu.
 .
 This package contains the GTK+ frontend.

Package: openssh-client
Status: install ok installed
Priority: standard
Section: net
Installed-Size: 3704
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: foreign
Source: openssh
Version: 1:7.2p2-4ubuntu2.8
Replaces: ssh, ssh-krb5
Provides: rsh-client, ssh-client
Depends: libc6 (>= 2.17), libedit2 (>= 2.11-20080614), libgssapi-krb5-2 (>= 1.12.1+dfsg-2), libselinux1 (>= 1.32), libssl1.0.0 (>= 1.0.2), zlib1g (>= 1:1.1.4), adduser (>= 3.10), dpkg (>= 1.7.0), passwd
Recommends: xauth
Suggests: ssh-askpass, libpam-ssh, keychain, monkeysphere
Conflicts: sftp
Conffiles:
 /etc/ssh/moduli 0075fd4b72a421f909af9809d0dd3bdc
 /etc/ssh/ssh_config ac848ff6a465188e7dd91cf91dbe4889
Description: secure shell (SSH) client, for secure access to remote machines
 This is the portable version of OpenSSH, a free implementation of
 the Secure Shell protocol as specified by the IETF secsh working
 group.
 .
 Ssh (Secure Shell) is a program for logging into a remote machine
 and for executing commands on a remote machine.
 It provides secure encrypted communications between two untrusted
 hosts over an insecure network. X11 connections and arbitrary TCP/IP
 ports can also be forwarded over the secure channel.
 It can be used to provide applications with a secure communication
 channel.
 .
 This package provides the ssh, scp and sftp clients, the ssh-agent
 and ssh-add programs to make public key authentication more convenient,
 and the ssh-keygen, ssh-keyscan, ssh-copy-id and ssh-argv0 utilities.
 .
 In some countries it may be illegal to use any encryption at all
 without a special permit.
 .
 ssh replaces the insecure rsh, rcp and rlogin programs, which are
 obsolete for most purposes.
Homepage: http://www.openssh.com/
Original-Maintainer: Debian OpenSSH Maintainers <debian-ssh@lists.debian.org>

Package: ncurses-bin
Essential: yes
Status: install ok installed
Priority: required
Section: utils
Installed-Size: 514
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: foreign
Source: ncurses
Version: 6.0+20160213-1ubuntu1
Pre-Depends: libc6 (>= 2.14), libtinfo5 (>= 6.0+20151017), libtinfo5 (<< 6.1~)
Description: terminal-related programs and man pages
 The ncurses library routines are a terminal-independent method of
 updating character screens with reasonable optimization.
 .
 This package contains the programs used for manipulating the terminfo
 database and individual terminfo entries, as well as some programs for
 resetting terminals and such.
Homepage: http://invisible-island.net/ncurses/
Original-Maintainer: Craig Small <csmall@debian.org>

Package: dirmngr
Status: install ok installed
Priority: optional
Section: utils
Installed-Size: 629
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Source: gnupg2
Version: 2.1.11-6ubuntu2.1
Replaces: gnupg2 (<< 2.1.10-2)
Depends: adduser, lsb-base (>= 3.2-13), libassuan0 (>= 2.4.0), libc6 (>= 2.15), libgcrypt20 (>= 1.6.1), libgnutls30 (>= 3.4.2), libgpg-error0 (>= 1.14), libksba8 (>= 1.2.0), libldap-2.4-2 (>= 2.4.7), libnpth0 (>= 0.90)
Breaks: gnupg2 (<< 2.1.10-2)
Enhances: gnupg2, gpgsm, squid
Description: server for managing certificate revocation lists
 DirMngr is a server for managing and downloading certificate revocation
 lists (CRLs) for X.509 certificates and for downloading the certificates
 themselves.  DirMngr also handles OCSP requests as an alternative to
 CRLs.  DirMngr is either invoked internally by gpgsm or when running as
 a system daemon through the dirmngr-client tool.
Homepage: https://www.gnupg.org/
Original-Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>

Package: libyaml-libyaml-perl
Status: install ok installed
Priority: optional
Section: perl
Installed-Size: 181
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 0.41-6build1
Depends: perl (>= 5.22.1-1), perlapi-5.22.1, libc6 (>= 2.14)
Description: Perl interface to libyaml, a YAML implementation
 YAML::LibYAML (or YAML::XS) is a Perl interface to Kirill Siminov's libyaml
 library, a YAML Ain't Markup Language (YAML) implementation written in C to
 support the YAML 1.1 specification. The provided Dump and Load routines
 are compatible with the Perl YAML module (see libyaml-perl).
Original-Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Homepage: https://metacpan.org/release/YAML-LibYAML

Package: libprocps4
Status: install ok installed
Priority: important
Section: libs
Installed-Size: 126
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: procps
Version: 2:3.3.10-4ubuntu2.4
Replaces: procps (<< 1:3.3.2-1)
Depends: libc6 (>= 2.14), libsystemd0
Description: library for accessing process information from /proc
 The libprocps library is a way of accessing information out of the /proc
 filesystem.
 .
 This package contains the shared libraries necessary to run programs
 compilied with libprocps.
Homepage: http://gitorious.org/procps
Original-Maintainer: Craig Small <csmall@debian.org>

Package: libwebp5
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 394
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: libwebp
Version: 0.4.4-1
Depends: libc6 (>= 2.14)
Description: Lossy compression of digital photographic images.
 Image Compression format, based on the VP8 codec.
 WebP uses the modern VP8 compression format to deliver efficient
 compression of images for the web. More than 30% extra gain over
 optimized JPEG, for same quality, is not unusual.
Original-Maintainer: Jeff Breidenbach <jab@debian.org>
Homepage: http://webp.googlecode.com

Package: libmpg123-0
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 343
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: mpg123
Version: 1.22.4-1ubuntu0.1
Depends: libc6 (>= 2.15)
Description: MPEG layer 1/2/3 audio decoder (shared library)
 mpg123 is a real time MPEG 1.0/2.0/2.5 audio player/decoder for layers
 1, 2 and 3 (MPEG 1.0 layer 3 also known as MP3).
 .
 This package contains the C libraries needed to run executables that use
 the mpg123 library.
Homepage: http://mpg123.org/
Original-Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>

Package: libfile-mimeinfo-perl
Status: install ok installed
Priority: optional
Section: perl
Installed-Size: 139
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Version: 0.27-1
Depends: perl, libfile-basedir-perl, libfile-desktopentry-perl, shared-mime-info
Description: Perl module to determine file types
 File::MimeInfo can be used to determine the mime type of a file. It tries to
 implement the freedesktop specification for a shared MIME database.
 .
 This package also contains two related utilities:
  * mimetype: determine a file's mimetype
  * mimeopen: open files according to their mimetype
Original-Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Homepage: https://metacpan.org/release/File-MimeInfo

Package: bluez
Status: install ok installed
Priority: optional
Section: admin
Installed-Size: 4119
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: foreign
Version: 5.37-0ubuntu5.1
Replaces: bluez-alsa, bluez-audio (<= 3.36-3), bluez-input, bluez-network, bluez-serial, bluez-utils (<= 3.36-3), udev (<< 170-1)
Depends: libc6 (>= 2.15), libdbus-1-3 (>= 1.9.14), libglib2.0-0 (>= 2.31.8), libreadline6 (>= 6.0), libudev1 (>= 196), init-system-helpers (>= 1.18~), lsb-base (>= 4.1+Debian11ubuntu7), kmod, udev (>= 170-1), dbus
Breaks: udev (<< 170-1)
Conflicts: bluez-alsa, bluez-audio (<= 3.36-3), bluez-utils (<= 3.36-3)
Conffiles:
 /etc/bluetooth/input.conf 9f85017f861ac34d983fa76fa715f9c3
 /etc/bluetooth/main.conf 6123cc0548b077b77c99379f9b93b080
 /etc/bluetooth/network.conf 0c7497c405b963382ff71789d0730abd
 /etc/bluetooth/proximity.conf b75823a140e00905d41465c380bf89fe
 /etc/dbus-1/system.d/bluetooth.conf 2fd2de572a1221533e707d058e64e33a
 /etc/init.d/bluetooth 33ed7811d65a775cf10f04c2e6ee3cbf
 /etc/init/bluetooth.conf c7e11afe4581c8829a79a5ac8aa558b5
Description: Bluetooth tools and daemons
 This package contains tools and system daemons for using Bluetooth devices.
 .
 BlueZ is the official Linux Bluetooth protocol stack. It is an Open Source
 project distributed under GNU General Public License (GPL).
Homepage: http://www.bluez.org
Original-Maintainer: Debian Bluetooth Maintainers <pkg-bluetooth-maintainers@lists.alioth.debian.org>

Package: gir1.2-totem-1.0
Status: install ok installed
Priority: optional
Section: introspection
Installed-Size: 410
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: totem
Version: 3.18.1-1ubuntu4
Depends: gir1.2-glib-2.0, gir1.2-gtk-3.0, gir1.2-totem-plparser-1.0, libgirepository-1.0-1 (>= 1.41.4-1), libtotem0 (<< 3.19), libtotem0 (>= 3.18.1-1ubuntu4)
Description: GObject introspection data for Totem media player
 Totem is a simple yet featureful media player for GNOME which can read
 a large number of file formats.
 .
 This package contains introspection data for the Totem media player.
 .
 It can be used by packages using the GIRepository format to generate
 dynamic bindings.
Homepage: https://wiki.gnome.org/Apps/Videos
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>

Package: libopencore-amrwb0
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 115
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: opencore-amr
Version: 0.1.3-2.1
Depends: libc6 (>= 2.14)
Pre-Depends: multiarch-support
Description: Adaptive Multi-Rate - Wideband speech codec - shared library
 This library contains an implementation of the 3GPP TS 26.173 specification for
 the Adaptive Multi-Rate - Wideband (AMR-WB) speech decoder. The implementation
 is derived from the OpenCORE framework, part of the Google Android project.
 .
 This package contains the decoder shared library.
Original-Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Homepage: https://sourceforge.net/projects/opencore-amr/

Package: hicolor-icon-theme
Status: install ok installed
Priority: optional
Section: misc
Installed-Size: 411
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Multi-Arch: foreign
Version: 0.15-0ubuntu1.1
Description: default fallback theme for FreeDesktop.org icon themes
 This is the default fallback theme used by implementations of the
 Freedesktop.org Icon Theme specification.
Original-Maintainer: Ross Burton <ross@debian.org>

Package: acl
Status: install ok installed
Priority: optional
Section: utils
Installed-Size: 200
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: foreign
Version: 2.2.52-3
Depends: libacl1 (= 2.2.52-3), libc6 (>= 2.14)
Description: Access control list utilities
 This package contains the getfacl and setfacl utilities needed for
 manipulating access control lists.
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Homepage: http://savannah.nongnu.org/projects/acl/

Package: libshout3
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 118
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: libshout
Version: 2.3.1-3
Depends: libc6 (>= 2.15), libogg0 (>= 1.0rc3), libspeex1 (>= 1.2~beta3-1), libtheora0 (>= 0.0.0.alpha7.dfsg), libvorbis0a (>= 1.1.2)
Pre-Depends: multiarch-support
Description: MP3/Ogg Vorbis broadcast streaming library
 A library for communicating with and sending data to Icecast and Icecast 2
 streaming audio servers.  It handles the socket connection, the timing of
 the data transmission, and prevents bad data from getting to the server.
Original-Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Homepage: http://www.icecast.org/

Package: libgs9
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 16448
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: ghostscript
Version: 9.26~dfsg+0-0ubuntu0.16.04.8
Depends: libc6 (>= 2.14), libcups2 (>= 1.4.0), libcupsimage2 (>= 1.4.0), libfontconfig1 (>= 2.11.94), libfreetype6 (>= 2.4.11), libidn11 (>= 1.13), libijs-0.35 (>= 0.35), libjbig2dec0 (>= 0.11), libjpeg8 (>= 8c), liblcms2-2 (>= 2.6), libpaper1, libpng12-0 (>= 1.2.13-4), libtiff5 (>= 4.0.3), zlib1g (>= 1:1.2.0), poppler-data (>= 0.4.5-3~) | gs-cjk-resource, libgs9-common (= 9.26~dfsg+0-0ubuntu0.16.04.8)
Description: interpreter for the PostScript language and for PDF - Library
 GPL Ghostscript is used for PostScript/PDF preview and printing.
 Usually as a back-end to a program such as ghostview, it can display
 PostScript and PDF documents in an X11 environment.
 .
 This package provides the Ghostscript library which makes the
 facilities of GPL Ghostscript available to applications.
Homepage: http://www.ghostscript.com/
Original-Maintainer: Debian Printing Team <debian-printing@lists.debian.org>

Package: fonts-kacst
Status: install ok installed
Priority: optional
Section: fonts
Installed-Size: 983
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Multi-Arch: foreign
Version: 2.01+mry-12
Replaces: ttf-kacst (<< 2.01+mry-2)
Provides: ttf-kacst
Pre-Depends: dpkg (>= 1.15.6~)
Recommends: fonts-kacst-one
Breaks: ttf-kacst (<< 2.01+mry-2)
Description: KACST free TrueType Arabic fonts
 This is a set of TrueType Arabic fonts released by the King Abdulaziz
 City for Science and Technology (KACST).
Original-Maintainer: Debian Fonts Task Force <pkg-fonts-devel@lists.alioth.debian.org>
Homepage: http://www.kacst.edu.sa/en/

Package: irqbalance
Status: install ok installed
Priority: extra
Section: utils
Installed-Size: 90
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Version: 1.1.0-2ubuntu1
Depends: libc6 (>= 2.14), libcap-ng0, libglib2.0-0 (>= 2.28.0), libnuma1, debconf (>= 0.5) | debconf-2.0, lsb-base (>= 4.1+Debian11ubuntu7)
Conffiles:
 /etc/init.d/irqbalance 060ee71b3db2a7577bc8dd20efcf521c
 /etc/init/irqbalance.conf 7073bd748e050fb5ba3a3a9b81723e64
Description: Daemon to balance interrupts for SMP systems
 Daemon to balance interrupts across multiple CPUs, which can lead to
 better performance and IO balance on SMP systems. This package is
 especially useful on systems with multi-core processors, as interrupts
 will typically only be serviced by the first core.
 .
 Note: irqbalance is not useful if you don't have more than one core
       or socket.
Homepage: https://github.com/Irqbalance/irqbalance
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>

Package: rhythmbox-data
Status: install ok installed
Priority: optional
Section: gnome
Installed-Size: 2152
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Source: rhythmbox
Version: 3.3-1ubuntu7
Replaces: rhythmbox (<< 2.90.1~git20111117.f101562-1)
Depends: dconf-gsettings-backend | gsettings-backend
Recommends: rhythmbox
Breaks: rhythmbox (<< 2.90.1~git20111117.f101562-1)
Description: data files for rhythmbox
 Rhythmbox is a very easy to use music playing and management program
 which supports a wide range of audio formats (including mp3 and ogg).
 Originally inspired by Apple's iTunes, the current version also supports
 Internet Radio, iPod integration and generic portable audio player
 support, Audio CD burning, Audio CD playback, music sharing, and
 Podcasts.
 .
 This package contains pictures, localization files and other data
 needed by rhythmbox.
Homepage: https://wiki.gnome.org/Apps/Rhythmbox
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>

Package: qml-module-qtfeedback
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 85
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: qtfeedback-opensource-src
Version: 5.0~git20130529-0ubuntu13
Replaces: qtdeclarative5-qtfeedback-plugin (<< 5.0~git20130529-0ubuntu6~)
Depends: libqt5feedback5, libc6 (>= 2.14), libqt5core5a (>= 5.5.0), libqt5qml5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Breaks: qtdeclarative5-qtfeedback-plugin (<< 5.0~git20130529-0ubuntu6~)
Description: Qt 5 Feedback QML module
 Qt is a cross-platform C++ application framework. Qt's primary feature
 is its rich set of widgets that provide standard GUI functionality.
 .
 This package contains the Qt Feedback QML module for Qt Declarative.
 .
 WARNING: This module is not an official part of Qt 5, but instead a git
 snapshot of an ongoing development. The package is very likely to
 change in a binary incompatible way, and no guarantees are given.
Homepage: http://qt-project.org/

Package: libsecret-1-0
Status: install ok installed
Priority: optional
Section: libs
Installed-Size: 344
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Multi-Arch: same
Source: libsecret
Version: 0.18.4-1ubuntu2
Depends: libc6 (>= 2.14), libgcrypt20 (>= 1.6.1), libglib2.0-0 (>= 2.38.0), libsecret-common
Breaks: seahorse (<< 3.10)
Description: Secret store
 Library for storing and retrieving passwords and other secrets.
 It communicates with the "Secret Service" using DBus.
Homepage: https://wiki.gnome.org/Projects/Libsecret
Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>

Package: dh-python
Status: install ok installed
Priority: optional
Section: python
Installed-Size: 359
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: all
Multi-Arch: foreign
Version: 2.20151103ubuntu1.1
Replaces: python3 (<< 3.3.2-4~)
Depends: python3:any (>= 3.3.2-2~)
Suggests: libdpkg-perl
Breaks: python3 (<< 3.3.2-4~)
Description: Debian helper tools for packaging Python libraries and applications
 This package contains:
  * pybuild - invokes various build systems for requested Python versions in
    order to build modules and extensions
  * dh_python2 - calculates Python 2.X dependencies for Debian packages,
    adds maintainer scripts to byte compile files, etc.
  * dh_python3 - calculates Python 3.X dependencies for Debian packages,
    adds maintainer scripts to byte compile files, etc.
  * dh_pypy - calculates PyPy dependencies for Debian packages,
    adds maintainer scripts to byte compile files, etc.
Original-Maintainer: Piotr O